#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 23 20:22:09 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=true
